<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site de Açaí</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Playwrite+RO:wght@100..400&display=swap"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet" />

  <!-- Estilos -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <a href="index.html" class="logo">
        <img src="icone do açai.png" alt="Logo Açaí" />
      </a>
      
    <nav>
      <a href="index.html">Home</a>
      <a href="endereço.html">Endereço</a>
      <a href="contato.html">Contato</a>
      <a href="Menu dos mais pedidos.html">Menu dos mais pedidos</a>
      <a href="CADASTRE-SE.html">Cadastre-se</a>
      <a href="LOGIN.html">Login</a>
    </nav>
  </header>

  <main>
    <section class="apresentacao">
      <span></span>
      <img src="icone do açai.png" alt="Ícone do açaí" />
    </section>

    <section class="titulo">
        <div class="titulo-principal">
            <h1>
              Conheça o melhor <span class="destaque">Açaí</span>
            </h1>
          </div>
        
     <div class="titulo-secundario">
        <h2>Açaí</h2>
        <img src="icone do açai.png" alt="Ícone do açaí" />
      </div>
       
    
    </section>

    
  </main>
</body>
</html>

<footer class="footer">
  <p>Criado em 2025, desenvolvido por Saimon</p>
</footer>
